# mediatr-example

NotesService/NotesService.Api/: NotesService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotesService/NotesService.Api/Controllers/: NotesController.cs
NotesService/NotesService.Api/Properties/: launchSettings.json
NotesService/NotesService.Domain/: NotesService.Domain.csproj  Setup.cs
NotesService/NotesService.Domain/Contracts/HttpClients/: INoteStatisticsClient.cs
NotesService/NotesService.Domain/Contracts/Repositories/: INotesRepository.cs
NotesService/NotesService.Domain/Entities/: Note.cs  NoteStatistic.cs
NotesService/NotesService.Domain/Exeptions/: NotFoundExeption.cs  NotValidExeption.cs
NotesService/NotesService.Domain/Handlers/Notes/: Mapping.cs  Response.cs
NotesService/NotesService.Domain/Handlers/Notes/Create/: Handler.cs  Mapping.cs  Request.cs  Validator.cs
NotesService/NotesService.Domain/Handlers/Notes/DeleteById/: Handler.cs  Request.cs  Response.cs
NotesService/NotesService.Domain/Handlers/Notes/GetById/: Handler.cs  Request.cs
NotesService/NotesService.Infrastructure/: NotesService.Infrastructure.csproj  Setup.cs
NotesService/NotesService.Infrastructure/Data/: DatabaseOptions.cs
NotesService/NotesService.Infrastructure/Data/Repositories/: NotesRepository.cs
NotesService/NotesService.Infrastructure/HttpClients/: HttpPolicies.cs  NoteStatisticsClient.cs  NoteStatisticsOptions.cs
NotesService/NotesService.Infrastructure/Repositories/: DatabaseOptions.cs  NotesRepository.cs
(+5 files in other folders)
