<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesService.Domain\NotesService.Domain.csproj" />
    <ProjectReference Include="..\NotesService.Infrastructure\NotesService.Infrastructure.csproj" />
  </ItemGroup>


</Project>
